.activity-log {
  padding: 20px;
}
.log-entry {
  margin-bottom: 30px;
  padding: 16px;
  background-color: white;
  border-radius: 16px;
  border: 1px solid #7da0fa;
  outline: 4px solid #7da0fa;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.text-margin {
  margin: 10px;
}
.text-margin-last {
  margin: 10px;
  margin-bottom: 20px;
}
.log-name,
.log-attempts,
.log-status,
.log-text {
  display: block;
  font-size: 18px;
}
.delete-button {
  font-size: 16px;
  color: white;
  font-weight: bold;
  cursor: pointer;
  border-radius: 16px;
  padding: 4px 12px;
  background-color: rgb(226, 36, 36); 
  border: 1px solid black; 
  transition: background-color 0.3s ease, transform 0.2s; 
}

/* Hover effect */
.delete-button:hover {
  background-color: rgb(200, 30, 30); 
  transform: scale(1.05); 
}

.update-button {
  font-size: 16px;
  color: white;
  font-weight: bold;
  cursor: pointer;
  border-radius: 16px;
  padding: 4px 12px;
  background-color: #306bff; 
  border: 1px solid black; 
  transition: background-color 0.3s ease, transform 0.2s; 
}

.update-button:hover {
  background-color: #7da0fa;
  transform: scale(1.05);
}

.create-button {
  display: flex;
  align-items: center;
  align-self: flex-start;
  justify-content: center;
  font-size: 16px;
  color: white;
  font-weight: bold;
  cursor: pointer;
  border-radius: 16px;
  margin: 60px;
  padding: 5px 20px; /* Adjust padding for better size */
  background-color: #4CAF50; /* Green background for the "Create" button */
  border: 2px solid #388E3C; /* Border color */
  transition: background-color 0.3s ease, transform 0.2s;
}

.create-button:hover {
  background-color: #45a049; /* Darker green on hover */
  transform: scale(1.05); /* Slight scale-up effect on hover */
}

.icon {
  font-size: 24px; /* Icon size */
  margin-right: 8px; /* Space between icon and text */
}

.page-container {
  max-width: 1200px; /* Limit content width on larger screens */
  margin: 0 auto;    /* Center the content */
  padding: 1rem;     /* Add padding around the container */
}