.activity-log {
  padding: 20px;
}
.log-entry {
  margin-bottom: 10px;
  padding: 16px;
  background-color: #0993d3;
  border-radius: 16px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.log-name,
.log-attempts,
.log-status,
.log-text {
  display: block;
  font-size: 18px;
}
.delete-button {
  font-size: 16px;
  color: white;
  font-weight: bold;
  cursor: pointer;
  border-radius: 16px;
  padding: 4px 12px;
  background-color: rgb(226, 36, 36); 
  border: 1px solid black; 
  transition: background-color 0.3s ease, transform 0.2s; 
}

/* Hover effect */
.delete-button:hover {
  background-color: rgb(200, 30, 30); 
  transform: scale(1.05); 
}

.create-button {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  color: white;
  font-weight: bold;
  cursor: pointer;
  border-radius: 16px;
  padding: 5px 20px; /* Adjust padding for better size */
  background-color: #4CAF50; /* Green background for the "Create" button */
  border: 2px solid #388E3C; /* Border color */
  transition: background-color 0.3s ease, transform 0.2s;
}

.create-button:hover {
  background-color: #45a049; /* Darker green on hover */
  transform: scale(1.05); /* Slight scale-up effect on hover */
}

.icon {
  font-size: 24px; /* Icon size */
  margin-right: 8px; /* Space between icon and text */
}